{
    "name": "totten/cxncron",
    "require": {
        "silex/silex": "~1.2",
        "civicrm/civicrm-cxn-rpc": "dev-master",
        "symfony/console": "~2.6"
    },
    "repositories": [
      {
        "type": "git",
        "url": "https://github.com/totten/civicrm-cxn-rpc"
      }
    ],
    "autoload": {
        "psr-4": {
            "Civi\\Cxn\\App\\": "src/"
         }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Otten",
            "email": "totten@civicrm.org"
        }
    ],
    "bin": [
        "bin/cxnapp"
    ],
    "config": {
        "bin-dir": "bin"
    }
}
